http://ec2-52-26-60-242.us-west-2.compute.amazonaws.com/~wa/wuhack/


searchPlace.php
POST['location']
POST['lat']
POST['lon']

delete_event.php
POST['eid']


create_user.php
POST['name']
POST['gender']
POST['password']


create_tag.php
POST['content']


apply_event.php
POST['uid']
POST['eid']


join_event.php
POST['uid']
POST['eid']


create_msg.php
$_POST['content']
$_POST['eid']
$_POST['uid']


create_own.php
$_POST['eid'])
$_POST['tid'])


create_event.php
POST['uid]
POST['name']
POST['locid']
POST['stime']
POST['etime']
POST['off_num']
POST['on_num']
POST['kind']
POST['info']
POST['cost']
POST['lat']
POST['lon']
POST['content']

name=Forest Park&locid=12341&stime=2015-09-20 00:56:27&etime=2015-09-20 00:56:27&off_num=3&on_num=3&kind=a&info=Some info of the event!&cost=3.00&lat=32.2341&lon=-71.4124&tags=Fishing,BBQ




get_events.php
GET['uid']
GET['lat']
GET['lon']

